spring.application.name=my-pet-app

spring.datasource.url=jdbc:postgresql://pet-finder.c7wsowmg2zwt.eu-west-2.rds.amazonaws.com:5432/pet
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/pet-finder_seeds.sql
